<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9IJ-nu-xHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="Bei-d2-sps">
            <objects>
                <tableViewController id="tJ3-qQ-XNW" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Miw-ho-EeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Gif-z7-p2U" detailTextLabel="TaP-D1-my5" style="IBUITableViewCellStyleValue1" id="0QX-fP-DqQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0QX-fP-DqQ" id="h0o-9i-mzL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gif-z7-p2U">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TaP-D1-my5">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tJ3-qQ-XNW" id="Z2L-bt-RQC"/>
                            <outlet property="delegate" destination="tJ3-qQ-XNW" id="1xk-2I-Rtg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Djd-QY-0vc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyG-tc-5PI">
                            <connections>
                                <segue destination="IX3-00-FgC" kind="presentation" id="CCh-Ij-CcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhQ-jI-LTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="49.553571428571423"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="VbC-VG-Eac">
            <objects>
                <viewController id="JhG-Ex-bg7" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8H-GW-jnx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-yz-mvl">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="i92-Hd-0Hz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i92-Hd-0Hz" id="t9S-r9-d6L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JhG-Ex-bg7" id="711-Th-5na"/>
                                    <outlet property="delegate" destination="JhG-Ex-bg7" id="ZhT-Uw-IhJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-aT-jer">
                                <rect key="frame" x="107" y="570" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ILJ-nA-RUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdG-Iv-1IR">
                                <rect key="frame" x="107" y="612" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ptW-dA-1Bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C79-qR-aNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jz-yz-mvl" firstAttribute="leading" secondItem="C79-qR-aNy" secondAttribute="leading" id="29Y-5g-VF6"/>
                            <constraint firstItem="l6n-aT-jer" firstAttribute="top" secondItem="6jz-yz-mvl" secondAttribute="bottom" constant="93" id="Jg5-2o-yvz"/>
                            <constraint firstItem="l6n-aT-jer" firstAttribute="centerX" secondItem="B8H-GW-jnx" secondAttribute="centerX" id="MVL-py-LJE"/>
                            <constraint firstItem="6jz-yz-mvl" firstAttribute="width" secondItem="B8H-GW-jnx" secondAttribute="width" id="SLU-ri-2bI"/>
                            <constraint firstItem="QdG-Iv-1IR" firstAttribute="centerX" secondItem="B8H-GW-jnx" secondAttribute="centerX" id="dxR-Yk-snZ"/>
                            <constraint firstItem="QdG-Iv-1IR" firstAttribute="top" secondItem="l6n-aT-jer" secondAttribute="bottom" constant="8" symbolic="YES" id="wET-Qn-d63"/>
                            <constraint firstItem="6jz-yz-mvl" firstAttribute="height" secondItem="B8H-GW-jnx" secondAttribute="height" multiplier="0.5" id="yJ4-cU-AV8"/>
                            <constraint firstItem="6jz-yz-mvl" firstAttribute="top" secondItem="C79-qR-aNy" secondAttribute="top" id="zq2-zG-vvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="jDc-Mw-8JG">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="AT4-QI-YVs">
                            <connections>
                                <action selector="close" destination="JhG-Ex-bg7" id="UtW-VB-qua"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zMk-JE-RSK">
                            <connections>
                                <action selector="save" destination="JhG-Ex-bg7" id="19M-Ld-hfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="QdG-Iv-1IR" id="CIy-sy-SRj"/>
                        <outlet property="nameTextField" destination="l6n-aT-jer" id="yWA-SZ-Uyx"/>
                        <outlet property="tableView" destination="6jz-yz-mvl" id="2Im-9G-w9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-Ho-8he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26I-e6-Xvw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9IJ-nu-xHm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qa5-eC-cSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJ3-qQ-XNW" kind="relationship" relationship="rootViewController" id="Rzf-GJ-5CV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7D-U9-1DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xa4-IL-Ou5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IX3-00-FgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TJY-O1-Wsx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oox-b2-MUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhG-Ex-bg7" kind="relationship" relationship="rootViewController" id="Jry-n7-XhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U3-Sb-0A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
